<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CardFragment" >

    <RelativeLayout
        android:id="@+id/card_frag_title_layout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentTop="true"
        android:background="@color/theme_color" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="名片录"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/card_frag_menu_button"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/menu_button_selector" />
        <Button
            android:id="@+id/card_frag_connect_button"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/connect_button_selector" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/card_frag_userinfo_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_frag_title_layout" >

        <ImageView
            android:id="@+id/card_frag_userinfo_avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/blank_avatar" />

        <LinearLayout
            android:id="@+id/card_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/card_frag_userinfo_avatar"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/card_frag_userinfo_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:shadowColor="@android:color/darker_gray"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="5"
                android:text="何俊浩"
                android:textColor="@android:color/background_dark"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/card_frag_userinfo_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:drawableLeft="@drawable/icon_profile_32"
                android:drawablePadding="5dp"
                android:ellipsize="marquee"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="华南师范大学-学生"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/card_frag_userinfo_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:drawableLeft="@drawable/icon_mobile_32"
                android:drawablePadding="5dp"
                android:ellipsize="marquee"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="15989080970"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/card_frag_userinfo_mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:drawableLeft="@drawable/icon_mail_32"
                android:drawablePadding="5dp"
                android:ellipsize="marquee"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="hejunhao0830@gmail.com"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/card_frag_userinfo_birthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:drawableLeft="@drawable/icon_birthday_32"
                android:drawablePadding="5dp"
                android:ellipsize="marquee"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="1991年8月30日"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/card_frag_userinfo_homelink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:drawableLeft="@drawable/icon_home_32"
                android:drawablePadding="5dp"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="http://weibo.com/532156716"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/card_info_layout"
            android:layout_alignLeft="@+id/card_frag_userinfo_avatar"
            android:layout_alignRight="@+id/card_frag_userinfo_avatar"
            android:layout_below="@+id/card_frag_userinfo_avatar"
            android:orientation="vertical" >

            <Button
                android:id="@+id/card_frag_userinfo_edit_button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/card_edit_button_selector"
                android:gravity="center_horizontal|center_vertical"
                android:text="编  辑"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:typeface="serif" />

            <Button
                android:id="@+id/card_frag_userinfo_share_button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/card_share_button_selector"
                android:gravity="center_horizontal|center_vertical"
                android:text="传给好友"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:typeface="serif" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:id="@+id/card_frag_userinfo_line"
        android:layout_height="0.5dp"
        android:layout_below="@+id/card_frag_userinfo_layout"
        android:layout_margin="5dp"
        android:visibility="invisible"
        android:background="@color/dark_gray" />
    <TextView
        android:id="@+id/card_frag_userinfo_label"
        android:layout_below="@+id/card_frag_userinfo_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/dark_gray"
        android:layout_marginTop="15dp"
        android:paddingLeft="5dp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="2dp"
        android:text="已收藏名片" />
    <View
        android:layout_width="match_parent"
        android:id="@+id/card_frag_userinfo_line2"
        android:layout_height="0.5dp"
        android:layout_below="@+id/card_frag_userinfo_label"
        android:layout_margin="5dp"
        android:background="@color/dark_gray" />

    <ListView
        android:id="@+id/card_frag_card_listview"
        android:layout_below="@+id/card_frag_userinfo_line2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

    

</RelativeLayout>