<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" >

        <ImageView
            android:id="@+id/image_frag_grid_group_image"
            android:background="@drawable/gallery_bg"
            android:src="@drawable/friends_sends_pictures_no"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:paddingTop="18dip"
            android:paddingBottom="30dip"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="150dip" />

        <TextView
            android:id="@+id/image_frag_grid_group_count"
            android:layout_width="wrap_content"
            android:minWidth="40dp"
            android:layout_height="wrap_content"
            android:background="@drawable/label_border"
            android:gravity="center"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:shadowColor="@android:color/white"
            android:shadowDx="1"
            android:shadowDy="2"
            android:shadowRadius="3"
            android:text="5"
            android:layout_gravity="bottom|center_horizontal" />
    </FrameLayout>

    <TextView
        android:id="@+id/image_frag_grid_group_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/framelayout"
        android:layout_centerHorizontal="true"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="Camera"
        android:textSize="16sp" />

</RelativeLayout>