<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/music_listview_item_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/music_icon_144" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/music_listview_item_time"
            android:layout_toRightOf="@+id/music_listview_item_icon"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/music_listview_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="1"
                android:shadowColor="@android:color/darker_gray"
           	    android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="5"
                android:textColor="@android:color/background_dark"
                android:text="泡沫" />

            <TextView
                android:id="@+id/music_listviw_item_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="1"
                android:textColor="@color/dark_gray"
                android:text="G.E.M."/>
            
        </LinearLayout>

        <TextView
            android:id="@+id/music_listview_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/dark_gray"
            android:text="3:23" />

    </RelativeLayout>

</RelativeLayout>
